spring.application.name=doge

spring.datasource.url=jdbc:mysql://localhost:3306/doge_langvo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8083

# ???? ? ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dr.jun1539@gmail.com
spring.mail.password=mvnccwgdgcrtulyk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
