<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원가입 완료</title>
  <style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #f2f4f8; /* 배경 색상 */
        font-family: Arial, Helvetica, sans-serif;
    }

    .container {
        text-align: center;
        background-color: #fff;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
    }

    h1 {
        font-size: 24px;
        margin-bottom: 20px;
        color: #333;
    }

    p {
        font-size: 14px;
        margin-bottom: 30px;
        color: #666;
    }

    .btn_login {
        background-color: #0078ff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .btn_login:hover {
        background-color: #0056b3;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>회원가입이 완료되었습니다.</h1>
  <p><strong th:text="${email}"></strong>로 가입하셨습니다.</p>
  <button class="btn_login" onclick="location.href='/login'">로그인 하러 가기</button>
</div>
</body>
</html>
