<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    a {
      text-decoration: none;
    }

    .container {
      display: flex;
      width: 100%;
      height: 100%
      background-color: #fff;
      overflow: hidden;
    }

    /* 이미지 섹션 */
    .left_side {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* 이미지 */
    .join_image {
      width: 80%;
      height: auto;
    }

    /* 로그인/회원가입 섹션 */
    .right_side {
      flex: 1;
      padding: 40px;
    }

    h1 {
      margin-bottom: 20px;
      font-size: 30px;
      text-align: left;
    }

    hr {
      margin-bottom: 10px;
      border: none;
      height: 1px;
      background-color: #aaa;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin: 10px 0 5px;
      font-weight: normal;
      font-size: 15px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      padding: 10px;
      margin-bottom: 10px;
      background-color: #f2f4f8;
      border: none;
      border-radius: 5px;
      font-size: 14px;
    }

    /* 입력란의 라벨과 입력란을 세로로 정렬*/
    .input_group {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    .checkbox_container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 10px;
    }

    .checkbox {
      display: flex;
      align-items: center;
      line-height: 24px;
    }

    .checkbox label {
      margin: 0 5px;
      line-height: 24px;
      font-size: 15px;
    }

    .forgot_password {
      margin-left: auto;
      padding-left: 10px;
      height: 100%;
      display: flex;
      align-items: center;
    }

    /* 로그인 버튼 */
    .btn_login {
      background-color: #0078ff;
      color: #fff;
      border: none;
      padding: 10px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      margin-bottom: 25px;
      transition: background-color 0.3s ease;
    }

    .btn_login:hover {
      background-color: #0056b3;
    }

    /* 구글 로그인 버튼 */
    .btn_google {
      padding: 5px;
      background-color: #fff;
      border: 1px solid #0078ff;
      color: #0078ff;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .btn_google:hover {
      background-color: #f2f4f8;
    }

    .btn_google .google_logo {
      width: 20px;
      height: 20px;
      margin-right: 10px;
    }

    .register_link {
      margin: 10px;
      color: #0056b3;
    }

  </style>
</head>
<body>
<div class="container">
  <!-- 이미지 섹션 -->
  <div class="left_side">
    <img src="../image/join_left.png" alt="로그인_이미지" class="join_image">
  </div>

  <div class="right_side">
    <h1>로그인</h1>
    <hr>
    <!-- 오류 메시지 표시 -->
    <div th:if="${error}" style="color: red;"> <!-- 오류 메시지 표시 -->
      <p th:text="${error}"></p>
    </div>

    <form action="/login" method="post">
      <!-- 이메일 입력란 -->
      <div class="input_group">
        <label for="email">이메일</label>
        <input type="email" id="email" name="email"
               placeholder="example@google.com" required>
      </div>

      <!-- 비밀번호 입력란 -->
      <div class="input_group">
        <label for="pw">비밀번호</label>
        <input type="password" id="pw" name="pw" required>
      </div>

      <!-- 체크박스와 비밀번호 찾기 링크를 포함하는 컨테이너 -->
      <div class="checkbox_container">
        <!-- 체크박스 -->
        <div class="checkbox">
          <input type="checkbox" id="agree">
          <label for="agree">이메일 저장</label>
        </div>
        <!-- 비밀번호 찾기 -->
        <div class="forgot_password">
          <a href="/forgot-password">비밀번호 찾기</a>
        </div>
      </div>

      <!-- 로그인 및 구글 아이디 로그인 버튼 -->
      <button type="submit" class="btn_login">로그인</button>
      <button type="button" class="btn_google">
        <img src="../image/google_logo.png" alt="google_logo" class="google_logo">
        Google 아이디로 로그인
      </button>
    </form>

    <!-- 계정이 없을 경우 회원가입 페이지로 리다이렉트 -->
    <p class="register_link">계정이 없습니까? <a href="/register">가입하기</a></p>

  </div>  <!-- 로그인 폼 섹션 끝 -->

</div>  <!--div_container 끝-->

</body>
</html>