<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원정보 입력</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: Arial, Helvetica, sans-serif;
        }

        body {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          min-height: 100vh;
          background-color: #f2f4f8;
        }

        a {
          text-decoration: none;
          color: inherit;
        }

        .container {
          display: flex;
          flex: 1;
          width: 80%;
          background-color: #fff;
          max-width: 800px;
          border-radius: 10px;
          overflow: hidden;
          margin: 20px auto;
        }

        /* 로그인/회원가입 섹션 */
        .right_side {
          flex: 1;
          padding: 40px;
        }

        h1 {
          margin-bottom: 20px;
          font-size: 20px;
          text-align: left;
        }

        hr {
          margin-bottom: 10px;
          border: none;
          height: 1px;
          background-color: #aaa;
        }

        form {
          display: flex;
          flex-direction: column;
        }

        label {
          margin: 10px 0 5px;
          font-weight: normal;
          font-size: 13px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
          padding: 10px;
          margin-bottom: 10px;
          background-color: #f2f4f8;
          border: none;
          border-radius: 5px;
          font-size: 14px;
        }

        /* 입력란의 라벨과 입력란을 세로로 정렬*/
        .input_group {
          display: flex;
          flex-direction: column;
          width: 100%;
        }

        .checkbox {
          margin-bottom: 10px;
        }

        /* 가입하기 버튼 */
        .btn_section {
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
        }

        .btn_join {
          background-color: #0078ff;
          color: #fff;
          border: none;
          padding: 10px;
          border-radius: 5px;
          font-size: 16px;
          cursor: pointer;
          max-width: 100px;
          margin: 25px 0px 25px 0px;
          transition: background-color 0.3s ease;
        }

        .btn_join:hover {
          background-color: #0056b3;
        }

    </style>
</head>
<body>
<!-- 회원가입 폼 섹션 -->
<div class="container">
    <div class="right_side">
        <h1>회원가입</h1>
        <hr>
        <!-- 오류 메시지 표시 -->
        <div th:if="${error}" style="color: red;"> <!-- 오류 메시지 표시 -->
            <p th:text="${error}"></p>
        </div>

        <form action="/register" method="post">
            <!-- 이메일 입력란 -->
            <div class="input_group">
                <label for="email">이메일</label>
                <input type="email" id="email" name="email"
                       placeholder="example@google.com" required>
            </div>

            <!-- 닉네임 입력란 -->
            <div class="input_group">
                <label for="nickname">닉네임</label>
                <input type="text" id="nickname" name="nickname" required>
            </div>

            <!-- 비밀번호 입력란 -->
            <div class="input_group">
                <label for="pw">비밀번호</label>
                <input type="password" id="pw" name="pw" required>
            </div>

            <!-- 비밀번호 확인 입력란 -->
            <div class="input_group">
                <label for="password_confirm">비밀번호 확인</label>
                <input type="password"
                       id="password_confirm"
                       name="password_confirm" required>
            </div>

            <!-- 가입하기 버튼 -->
            <div class="btn_section">
                <button type="submit" class="btn_join">가입하기</button>
            </div>
        </form>

    </div>  <!-- 로그인 폼 섹션 끝 -->

</div>  <!--div_container 끝-->

</body>
</html>